# Passenger v2.2.15
LoadModule passenger_module /Users/Marcus/.rvm/gems/ruby-1.8.7-p299/gems/passenger-2.2.15/ext/apache2/mod_passenger.so
PassengerRoot /Users/Marcus/.rvm/gems/ruby-1.8.7-p299/gems/passenger-2.2.15
PassengerRuby /Users/Marcus/.rvm/rubies/ruby-1.8.7-p299/bin/ruby
