# Passenger v2.2.11
LoadModule passenger_module /Users/Marcus/.rvm/rubies/ruby-1.8.7-p249/lib/ruby/gems/1.8/gems/passenger-2.2.11/ext/apache2/mod_passenger.so
PassengerRoot /Users/Marcus/.rvm/rubies/ruby-1.8.7-p249/lib/ruby/gems/1.8/gems/passenger-2.2.11
PassengerRuby /Users/Marcus/.rvm/rubies/ruby-1.8.7-p249/bin/ruby
