# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa!
:help
:help -r
:set mouse=a
:q
:u
:Rmodel
:h
:help 'line numbers'
:help linenumbers
:numbers
:i
:wq
:qw
:2l
:2k
:w
:go
:go app

# Search String History (newest to oldest):
? ^\d\{3}ÿ

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@ app

# Input Line History (newest to oldest):

# Registers:
""0  LINE  0
  " ============================================================================
  " Netrw Directory Listing                                        (netrw v132)
  "   /Volumes/Data/Marcus/Workspace/zbaseapp
  "   Sorted by      name
  "   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
  "   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
  " ============================================================================
  ../
  .git/
  app/
  config/
  db/
  doc/
  lib/
  log/
  public/
  script/
  spec/
  stories/
  test/
  tmp/
  vendor/
  .gitignore*
  CHANGELOG*
  Capfile*
  MIT-LICENSE*
  README.textile*
  Rakefile*
"1  LINE  0

"2  LINE  0

"3  LINE  0
  " ============================================================================
  " Netrw Directory Listing                                        (netrw v132)
  "   /Volumes/Data/Marcus/Workspace/zbaseapp
  "   Sorted by      name
  "   Sort sequence: [\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
  "   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:exec
  " ============================================================================
  ../
  .git/
  app/
  config/
  db/
  doc/
  lib/
  log/
  public/
  script/
  spec/
  stories/
  test/
  tmp/
  vendor/
  .gitignore*
  CHANGELOG*
  Capfile*
  MIT-LICENSE*
  README.textile*
  Rakefile*
"4  LINE  0

"5  LINE  0
  puts 'hello'
"6  LINE  0

"7  LINE  0

"8  LINE  0


# File marks:
'0  16  6  /usr/share/vim/vim72/doc/help.txt
'1  8  0  /Volumes/Data/Marcus/Workspace
'2  1  0  ~/Work/git/visfleet-rhodes/SchedulingMobile/app/Interval/controller.rb
'3  2  12  ~/rho_build.conf
'4  35  0  ~/Workspace/progress.rb
'5  34  76  ~/Workspace/zbaseapp

# Jumplist (newest first):
-'  16  6  /usr/share/vim/vim72/doc/help.txt
-'  198  7  /usr/share/vim/vim72/doc/starting.txt
-'  1  0  /usr/share/vim/vim72/doc/help.txt
-'  9  0  /usr/share/vim/vim72/doc/help.txt
-'  8  0  /Volumes/Data/Marcus/Workspace
-'  1  0  /Volumes/Data/Marcus/Workspace
-'  8  0  /Volumes/Data/Marcus/Workspace/zbaseapp
-'  1  0  /Volumes/Data/Marcus/Workspace/zbaseapp
-'  1  0  ~/Work/git/visfleet-rhodes/SchedulingMobile/app/Interval/controller.rb
-'  2  12  ~/rho_build.conf
-'  1  0  ~/rho_build.conf
-'  35  0  ~/Workspace/progress.rb
-'  40  0  ~/Workspace/progress.rb
-'  59  0  ~/Workspace
-'  22  0  ~/Workspace
-'  1  0  ~/Workspace
-'  8  0  ~/Workspace/zbaseapp
-'  1  0  ~/Workspace/zbaseapp
-'  34  76  ~/Workspace/zbaseapp
-'  35  0  ~/Workspace/zbaseapp
-'  7  76  ~/Workspace/zbaseapp
-'  35  0  ~/Workspace/progress.rb
-'  40  0  ~/Workspace/progress.rb
-'  59  0  ~/Workspace
-'  22  0  ~/Workspace
-'  1  0  ~/Workspace
-'  8  0  ~/Workspace/zbaseapp
-'  1  0  ~/Workspace/zbaseapp
-'  34  76  ~/Workspace/zbaseapp
-'  35  0  ~/Workspace/zbaseapp
-'  7  76  ~/Workspace/zbaseapp
-'  2  12  ~/rho_build.conf
-'  1  0  ~/rho_build.conf
-'  35  0  ~/Workspace/progress.rb
-'  40  0  ~/Workspace/progress.rb
-'  59  0  ~/Workspace
-'  22  0  ~/Workspace
-'  1  0  ~/Workspace
-'  8  0  ~/Workspace/zbaseapp
-'  1  0  ~/Workspace/zbaseapp
-'  34  76  ~/Workspace/zbaseapp
-'  35  0  ~/Workspace/zbaseapp
-'  7  76  ~/Workspace/zbaseapp
-'  35  0  ~/Workspace/progress.rb
-'  40  0  ~/Workspace/progress.rb
-'  59  0  ~/Workspace
-'  22  0  ~/Workspace
-'  1  0  ~/Workspace
-'  8  0  ~/Workspace/zbaseapp
-'  1  0  ~/Workspace/zbaseapp
-'  34  76  ~/Workspace/zbaseapp
-'  35  0  ~/Workspace/zbaseapp
-'  7  76  ~/Workspace/zbaseapp
-'  1  0  ~/Work/git/visfleet-rhodes/SchedulingMobile/app/Interval/controller.rb
-'  2  12  ~/rho_build.conf
-'  1  0  ~/rho_build.conf
-'  35  0  ~/Workspace/progress.rb
-'  40  0  ~/Workspace/progress.rb
-'  59  0  ~/Workspace
-'  22  0  ~/Workspace
-'  1  0  ~/Workspace
-'  8  0  ~/Workspace/zbaseapp
-'  1  0  ~/Workspace/zbaseapp
-'  34  76  ~/Workspace/zbaseapp
-'  35  0  ~/Workspace/zbaseapp
-'  7  76  ~/Workspace/zbaseapp
-'  35  0  ~/Workspace/progress.rb
-'  40  0  ~/Workspace/progress.rb
-'  59  0  ~/Workspace
-'  22  0  ~/Workspace
-'  1  0  ~/Workspace
-'  8  0  ~/Workspace/zbaseapp
-'  1  0  ~/Workspace/zbaseapp
-'  34  76  ~/Workspace/zbaseapp
-'  35  0  ~/Workspace/zbaseapp
-'  7  76  ~/Workspace/zbaseapp
-'  2  12  ~/rho_build.conf
-'  1  0  ~/rho_build.conf
-'  35  0  ~/Workspace/progress.rb
-'  40  0  ~/Workspace/progress.rb
-'  59  0  ~/Workspace
-'  22  0  ~/Workspace
-'  1  0  ~/Workspace
-'  8  0  ~/Workspace/zbaseapp
-'  1  0  ~/Workspace/zbaseapp
-'  34  76  ~/Workspace/zbaseapp
-'  35  0  ~/Workspace/zbaseapp
-'  7  76  ~/Workspace/zbaseapp
-'  8  0  /Volumes/Data/Marcus/Workspace
-'  1  0  /Volumes/Data/Marcus/Workspace
-'  8  0  /Volumes/Data/Marcus/Workspace/zbaseapp
-'  1  0  /Volumes/Data/Marcus/Workspace/zbaseapp
-'  1  0  ~/Work/git/visfleet-rhodes/SchedulingMobile/app/Interval/controller.rb
-'  2  12  ~/rho_build.conf
-'  1  0  ~/rho_build.conf
-'  35  0  ~/Workspace/progress.rb
-'  40  0  ~/Workspace/progress.rb
-'  59  0  ~/Workspace

# History of marks within files (newest to oldest):

> /usr/share/vim/vim72/doc/help.txt
  "  16  6

> /usr/share/vim/vim72/doc/starting.txt
  "  198  7

> ~/Work/git/visfleet-rhodes/SchedulingMobile/app/Interval/controller.rb
  "  1  0

> /usr/share/vim/vim72/doc/if_tcl.txt
  "  333  7

> ~/rho_build.conf
  "  2  12
  ^  2  26
  .  2  0
  +  2  0

> ~/Workspace/progress.rb
  "  35  0
  ^  35  0
  .  35  0
  +  35  0
  +  2  1
  +  35  0
